<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="service-details-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="pho\profile_photo.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Raghavendra Sai Boddu</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/Raghav43008643?t=mYaaPgWMgKOYBDC3xYxxNA&s=09" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="https://www.facebook.com/share/18tUqdV11t/" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/raghavendra_sai3?igsh=MXI5dXg5YWIwbnU1OA==" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://join.skype.com/invite/x2ei6hXv8xWH" class="google-plus"><i class="bi bi-skype"></i></a>
      <a href="https://www.linkedin.com/in/raghavendra-sai-boddu-660013369?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="index.html"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="index.html"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="portfolio-details.html"><i class="bi bi-images navicon"></i> Projects</a></li>
        <li><a href="service-details.html"><i class="bi bi-hdd-stack navicon"></i> Certifications</a></li>
        <li><a href="index.html"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Projects</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Project Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <section id="service-details" class="service-details section">
      <div class="container">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Certifications</title>
              <style>
                  body {
                      font-family: Arial, sans-serif;
                      background-color: #f4f4f4;
                      text-align: center;
                      margin: 0;
                      padding: 0;
                  }
                  .container {
                      max-width: 1000px;
                      margin: 50px auto;
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: center;
                      gap: 20px;
                  }
                  .certification-container {
                      display: flex;
                      width: 100%;
                      justify-content: center;
                      gap: 20px;
                  }
                  .certification {
                      background: #fff;
                      padding: 20px;
                      border-radius: 10px;
                      box-shadow: 0 4px 8px rgba(5, 22, 129, 0.1);
                      transition: transform 0.3s ease-in-out;
                      width: 45%;
                      position: relative;
                      cursor: pointer;
                  }
                  .certification:hover {
                      transform: scale(1.05);
                  }
                  .certification ul {
                      list-style-type: none;
                      padding: 0;
                      display: none;
                      position: absolute;
                      top: 100%;
                      left: 50%;
                      transform: translateX(-50%);
                      background: white;
                      box-shadow: 0 4px 8px rgba(29, 66, 116, 0.2);
                      border-radius: 5px;
                      width: 90%;
                      z-index: 10;
                  }
                  .certification ul li {
                      background: #eee;
                      margin: 5px;
                      padding: 10px;
                      border-radius: 5px;
                  }
                  .certification p {
                    color: blue;
                }
                
                  h2 {
                      color: #0c0c0c;
                  }
              </style>
              <script>
                  function toggleCertificates(certId) {
                      var certList = document.getElementById(certId);
                      certList.style.display = certList.style.display === "block" ? "none" : "block";
                  }
              </script>
          </head>
          <body>
            <div class="container">
                <div class="certification" onclick="openModal('certA')">
                    <h2>House Price Prediction</h2>
                    <a href="HOUSE.HTML"><p style="color: blue;">Click here for details</p></a>

                </div>
                <div class="certification" onclick="openModal('certB')">
                    <h2>E-Commerce Website</h2>
                    <a href="ecom.html"><p style="color: blue;">Click here for details</p></a>

                </div>

                <br><br>
                <div class="certification" onclick="openModal('certC')">
                  <h2>Job Recommendation System</h2>
                  <a href="job.html"><p style="color: blue;">Click here for details</p></a>
              </div>
              <div class="certification" onclick="openModal('certD')">
                  <h2>Skin Classification System</h2>
                  <a href="skin.html"><p style="color: blue;">Click here for details</p></a>

              </div>
              <div class="certification" onclick="openModal('certE')">
                <h2>Drowsy Driver Detection</h2>
                <a href="drosy.html"><p style="color: blue;">Click here for details</p></a>

            </div>
            <div class="certification" onclick="openModal('certF')">
              <h2>Portifolio Website</h2>
              <a href="port.html"><p style="color: blue;">Click here for details</p></a>

          </div>
            </div>
        
           
  </section>
  
  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">RaghavendrasaiBoddu</strong> <span>All Rights Reserved</span></p>
      </div><br><br><br>
      

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
